POSTGRES_DB=transcendence
POSTGRES_USER=tranuser
POSTGRES_PASSWORD=transcendence_password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=12qwaszx
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
